<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="got.js"></script></script>
    <title>Game of Thrones</title>
  </head>
  <body>
    <div class="container-fluid">
        <div class="row col-md-12">
            <h1 id="header">Game of Thrones</h1>
        </div>
        <div class = "row col-md-12" id="images"> 
            <img class = "picbox" src="images/targaryen.jpg" id="378" alt="stark">
            <img class = "picbox" src="images/stark.jpg" id="362" alt="targaryen">
            <img class = "picbox" src="images/lannister.jpg" id="229" alt="lannister">
            <img class = "picbox" src="images/baratheon.png" id="15" alt="baratheon">      
        </div>
        <div id="houseBox">
            <div id="houseName">
                    
            </div>
            <div id = "titleBox">
                <ul id="houseTitles">
            
                </ul>
            </div>
        </div>
    </div>
  </body>
</html>